# MLOps Pipeline Requirements
# Core MLOps and ML libraries
mlflow>=2.8.0
scikit-learn>=1.3.0
pandas>=2.0.0
numpy>=1.24.0

# Deep Learning
tensorflow>=2.13.0
torch>=2.0.0
transformers>=4.30.0

# Statistical analysis and testing
scipy>=1.10.0
statsmodels>=0.14.0

# Data drift detection
evidently>=0.4.0
alibi-detect>=0.11.0

# Model monitoring and observability
prometheus-client>=0.17.0
grafana-api>=1.0.3

# Scheduling and task management
schedule>=1.2.0
celery>=5.3.0
redis>=4.5.0

# Database and storage
sqlalchemy>=2.0.0
alembic>=1.11.0
psycopg2-binary>=2.9.0

# API and web framework
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0

# Utilities
structlog>=23.1.0
python-dotenv>=1.0.0
click>=8.1.0
tqdm>=4.65.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0

# Security and encryption
cryptography>=41.0.0
passlib>=1.7.4

# Configuration management
pyyaml>=6.0
toml>=0.10.2

# Distributed computing (optional)
dask>=2023.7.0
ray>=2.5.0

# Model serialization
joblib>=1.3.0
pickle5>=0.0.12

# Feature engineering
featuretools>=1.27.0
tsfresh>=0.20.0

# Hyperparameter optimization
optuna>=3.2.0
hyperopt>=0.2.7

# Model interpretation
shap>=0.42.0
lime>=0.2.0.1

# Time series analysis
statsforecast>=1.5.0
neuralforecast>=1.6.0

# Cloud storage (optional)
boto3>=1.28.0
google-cloud-storage>=2.10.0
azure-storage-blob>=12.17.0

# Containerization support
docker>=6.1.0

# Workflow orchestration (optional)
prefect>=2.10.0
airflow>=2.6.0

# Model serving
bentoml>=1.1.0
seldon-core>=1.17.0

# Data validation
great-expectations>=0.17.0
pandera>=0.15.0

# Experiment tracking
wandb>=0.15.0
neptune>=1.3.0

# Model compression
onnx>=1.14.0
onnxruntime>=1.15.0

# Distributed training
horovod>=0.28.0
deepspeed>=0.10.0